<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmography</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet"> <!--게임화면 폰트(구글폰트)-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet"> <!--플젝설명 폰트(구글폰트)-->

    <style>
        body
        {
            margin: 0;                      /*기본 여백 없애고, 바디 주변 여백 없게*/
            padding: 20px;
            display: flex;                  /*안에 들어있는 것들 가운데 정렬 할 때 필요함*/
            align-items: center;            /*가로방향 중앙*/
            flex-direction: column;         /*세로 방향 배치*/
            background-color: #FFFAF0;  
        }


        /* 우승자 정보 */
        .filmo
        {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: nowrap;
            margin-top: 30px;
        }
        /* 우승자 사진 */
        .actor_photo
        {
            width: 300px;
            height: 300px;
            border-radius: 10px;                                    /*둥근 모서리*/
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);            /*그림자 - 수평 0, 수직 6px , 흐림 12px*/
            margin-top: 10%;
            transition: border 0.3s ease, box-shadow 0.3s ease;     /*마우스 올렸을 때 부드럽게*/
        }
        /* 사진 효과 */
        .actor_photo:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        /* 우승자 이름 */
        .actor_name
        {
            border: 2px solid #FFDDBD;                      /*테두리*/
            border-radius: 10px;                              /*테두리 둥글게*/
           
            width: 300px;
            font-size: 20px;
            color: black;
            margin-top: 20px;
            background: #FFF5E1; 
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            text-align: center;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            word-wrap: break-word;                          /*긴 단어 줄 바꿈*/
            word-break: break-word;                         /*단어를 강제로 끊어서 줄 바꿈*/
            white-space: normal;                            /*기본 줄 바꿈 허용*/            
   
            display: flex;
            align-items: center;                            /*세로 중앙 정렬*/
            justify-content: center;                        /*수평 중앙 정렬*/
            
            padding: 20px;
            box-sizing: border-box;                         /*박스 사이즈 유지*/
        }       


        /* 우승자 필모 */
        figcaption
        {
            width: 180px;
            height: 60px;
            transform: translateX(30%);                                      /*버튼들 필모 사진 중간에 위치하게 좌측으로 30% 이동*/
            font-size: 40px;
            background: linear-gradient(135deg, #FFDDBD, #FFB6C1);      /*그라데이션 (135도 방향, 첫번째 색상, 두번째 색상)*/
            color: #EB5C5C;
            border: none;
            border-radius: 10px;
            font-family: 'Bagel Fat One', sans-serif;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);                    /*그림자 - 수평 0, 수직 4px , 흐림 10px*/

        }
        .winner-tag
        {
            color: transparent;
            background: transparent;      
            box-shadow: none;                    
        }
        /* 우승자 필모 사진 */
        .filmo_debut, .filmo_daihyo, .filmo_newest 
        {
            width: 300px;
            height: 400px;
            border-radius: 10px;                                    /*둥근 모서리*/
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);            /*그림자 - 수평 0, 수직 6px , 흐림 12px*/
            margin-top: 10%;
            transition: border 0.3s ease, box-shadow 0.3s ease;     /*마우스 올렸을 때 부드럽게*/
        }
        /* 사진 효과 */
        .filmo_debut:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        .filmo_daihyo:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        .filmo_newest:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        /* 우승자 필모 제목 */
        .name_debut, .name_daihyo, .name_newest
        {
            border: 2px solid #FFDDBD;                      /*테두리*/
            border-radius: 10px;                              /*테두리 둥글게*/
           
            width: 300px;
            font-size: 20px;
            color: black;
            margin-top: 20px;
            background: #FFF5E1; 
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            text-align: center;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            word-wrap: break-word;                          /*긴 단어 줄 바꿈*/
            word-break: break-word;                         /*단어를 강제로 끊어서 줄 바꿈*/
            white-space: normal;                            /*기본 줄 바꿈 허용*/            
   
            display: flex;
            align-items: center;                            /*세로 중앙 정렬*/
            justify-content: center;                        /*수평 중앙 정렬*/
            
            padding: 20px;
            box-sizing: border-box;                         /*박스 사이즈 유지*/
        }


        /* 이런 배우는 어떠세요 */
        .other_actor
        {
            width: max-content;
            height: max-content;
            font-size: 30px;
            color: #EB5C5C;
            margin-top: 90px;
            margin-right: 1010px;
            background-color: rgba(0, 0, 0, 0);
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            min-width: 500px;                           /*박스 크기가 자동으로 늘어날 수 있도록*/
            word-wrap: break-word;                      /*텍스트가 박스를 넘지 않도록*/
        }


        /* 다른 배우 추천 */
        .recommend
        {
            display: flex;
            gap: 295px;
            margin-top: 10px;
        }
        .recommend_set
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        /* 다른 배우 사진 */
        .recommend_actor_1, .recommend_actor_2, .recommend_actor_3
        {
            width: 300px;
            height: 300px;
            border-radius: 10px;                                  /*둥근 모서리*/
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);          /*그림자 - 수평 0, 수직 6px , 흐림 12px*/
            transition: border 0.3s ease, box-shadow 0.3s ease;   /*마우스 올렸을 때 부드럽게*/
            margin-top: 100px;
        }
        /* 사진 효과 */
        .recommend_actor_1:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        .recommend_actor_2:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }.recommend_actor_3:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        /* 다른 배우 이름, 다른 배우 필모 이름 */
        .name_recommend_actor_1, .name_recommend_actor_2, .name_recommend_actor_3, .name_recommend_flimo_1, .name_recommend_flimo_2, .name_recommend_flimo_3
        {
            border: 2px solid #FFDDBD;                      /*테두리*/
            border-radius: 10px;                              /*테두리 둥글게*/
            
            width: 300px;
            font-size: 20px;
            color: black;
            margin-top: 20px;
            background: #FFF5E1; 
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
            text-align: center;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            word-wrap: break-word;                          /*긴 단어 줄 바꿈*/
            word-break: break-word;                         /*단어를 강제로 끊어서 줄 바꿈*/
            white-space: normal;                            /*기본 줄 바꿈 허용*/            
            
            display: flex;
            align-items: center;                            /*세로 중앙 정렬*/
            justify-content: center;                        /*수평 중앙 정렬*/
            margin-top: 0;
            padding: 20px;
            box-sizing: border-box;                         /*박스 사이즈 유지*/
        }
        /* 다른 배우 필모 사진 */
        .recommend_flimo_1, .recommend_flimo_2, .recommend_flimo_3
        {
            width: 300px;
            height: 400px;
            border-radius: 10px;                                    /*둥근 모서리*/
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);            /*그림자 - 수평 0, 수직 6px , 흐림 12px*/
            transition: border 0.3s ease, box-shadow 0.3s ease;     /*마우스 올렸을 때 부드럽게*/
        }
        /* 사진 효과 */
        .recommend_flimo_1:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        .recommend_flimo_2:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }
        .recommend_flimo_3:hover
        {
            box-shadow: 0 10px 50px rgba(237, 100, 100, 0.5); 
        }


        /* 다시하기 버튼 */
        input[type="submit"] 
        {
            width: 180px;
            height: 60px;           
            font-size: 40px;         
            background: linear-gradient(135deg, #FFDDBD, #FFB6C1);      /*그라데이션 (135도 방향, 첫번째 색상, 두번째 색상)*/
            color: #EB5C5C;            
            border: none;            
            border-radius: 10px;  
            font-family: 'Bagel Fat One', sans-serif;
            margin-top: 50px;
            transform: translateX(365%);  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);                    /*그림자 - 수평 0, 수직 4px , 흐림 10px*/
            cursor: pointer;                                                /*버튼에 마우스 올리면 마우스 포인터 손 모양으로 바뀌게*/
            transition: all 0.3s ease;                                      /*마우스 올렸을 때 부드럽게*/
        }
        /* 버튼에 마우스 올렸을 때 효과 */
        input[type="submit"]:hover
        {
            background: linear-gradient(135deg, #FFB6C1, #FFDDBD);      /*그라데이션 반대로*/
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);                    /*그림자 강조*/
        }
        
        /* 하트 이모지 */
        .heart-shine
        {
            position: fixed;
            right: 20px;
            font-size: 40px;
            transition: top 0.1s ease;          /* 부드럽게 이동 */
            animation: bounce 2s infinite;      /*동동 뜨는 애니메이션*/  
        }
        /* 버튼 애니메이션 */
        @keyframes bounce 
        {
            0%, 100% 
            {
                transform: translateY(0); /* 원위치 */
            }
            50% 
            {
                transform: translateY(-15px); /* 위로 15px 이동 */
            }
        }
        /* 하트 이모지2 */
        .heart-shine2
        {
            position: fixed;
            margin-top: 50px;
            right: 10px;
            font-size: 20px;
            transition: top 0.1s ease;          /* 부드럽게 이동 */
            animation: bounce 2s infinite;      /*동동 뜨는 애니메이션*/  
        }
        /* 버튼 애니메이션 */
        @keyframes bounce 
        {
            0%, 100% 
            {
                transform: translateY(0); /* 원위치 */
            }
            50% 
            {
                transform: translateY(-15px); /* 위로 15px 이동 */
            }
        }

    </style>

</head>


<body>
    <!--배우 정보-->
    <div class="filmo">

        <figure>
            <figcaption class="winner-tag">우승자</figcaption>
            <img class="actor_photo" src="./소금상 전처리/[소금][1991][사카구치켄타로].jpg" alt="">
            <div class="actor_name">사카구치 켄타로</div> 
        </figure>   

        <figure>
            <figcaption>데뷔작</figcaption>
            <img class="filmo_debut" src="./필모.jpg" alt="">
            <div class="name_debut">이별, 그 뒤에도</div>
        </figure>   

        <figure>
            <figcaption>대표작</figcaption>
            <img class="filmo_daihyo" src="./필모.jpg" alt="">
            <div class="name_daihyo">이별, 그 뒤에도</div>
        </figure>  

        <figure>
            <figcaption>최신작</figcaption>
            <img class="filmo_newest"  src="./필모.jpg" alt="">
            <div class="name_newest">이별, 그 뒤에도ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
        </figure>  

        
    </div>

    <!--이런 배우는 어떠세요-->
    <div class="other_actor">이런 마요네즈상 배우는 어떠세요? 🎬</div>

    <div class="recommend">
        <div class="recommend_set">

            <img class="recommend_actor_1" src="./소금상 전처리/[소금][1982][아야노고].jpg" alt="">
            <div class="name_recommend_actor_1">아야노 고</div>
            <img class="recommend_flimo_1" src="./필모2.jpg" alt="">
            <div class="name_recommend_flimo_1">도쿄 사기꾼들</div>
        </div>

        <div class="recommend_set">

            <img class="recommend_actor_2" src="./소금상 전처리/[소금][1982][아야노고].jpg" alt="">
            <div class="name_recommend_actor_2">아야노 고</div>
            <img class="recommend_flimo_2" src="./필모2.jpg" alt="">
            <div class="name_recommend_flimo_1">도쿄 사기꾼들</div>
        </div>

        <div class="recommend_set">

            <img class="recommend_actor_3" src="./소금상 전처리/[소금][1982][아야노고].jpg" alt="">
            <div class="name_recommend_actor_3">아야노 고</div>
            <img class="recommend_flimo_3" src="./필모2.jpg" alt="">
            <div class="name_recommend_flimo_1">도쿄 사기꾼들ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div>
        </div>
    </div>

    <div class="heart-shine" id="hs">💖</div>
    <div class="heart-shine2" id="hs2">💖</div>
    
    <!--다시하기 버튼-->
    <form>
        <input type="submit" value="다시하기" id="retrybutton">
    </form>
    

    <script>
        // 다시하기 버튼 > start 화면
        document.getElementById("retrybutton").onclick = function(event)
        {
            event.preventDefault(); // 이게 있어야 새로고침 방지 
            window.location.href = "start.html"; 
        }
        
        // 💖 스크롤하면 따라오게
        window.addEventListener('scroll', function () 
        {
            const retryButton = document.getElementById('hs'); 
            const scrollTop = window.scrollY; 
            const windowHeight = window.innerHeight; 
            const elementHeight = retryButton.offsetHeight; 
        
            let newTop = scrollTop + 20; 

            // 화면 하단을 넘지 않도록 설정
            if (newTop + elementHeight > windowHeight) 
            {
                newTop = windowHeight - elementHeight; 
            }

            retryButton.style.top = newTop + 'px'; 
        });

        // 💖 스크롤하면 따라오게
        window.addEventListener('scroll', function () 
        {
            const retryButton = document.getElementById('hs2'); 
            const scrollTop = window.scrollY; // 현재 스크롤 위치
            const windowHeight = window.innerHeight; // 화면 높이
            const elementHeight = retryButton.offsetHeight; // 요소 높이
        
            let newTop = scrollTop; 

            // 화면 하단을 넘지 않도록 설정
            if (newTop + elementHeight > windowHeight) 
            {
                newTop = windowHeight - elementHeight; 
            }

            retryButton.style.top = newTop + 'px'; 
        });
    </script>
</body>
</html>