<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ranking</title>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet"> <!--게임화면 폰트(구글폰트)-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet"> <!--플젝설명 폰트(구글폰트)-->

    <style>
        body
        {
            display: flex;                        
            flex-direction: column;               /*수직 정렬*/
            align-items: center;                  /*수평 중앙 정렬*/
            text-align: center;                   /*텍스트 중앙 정렬*/
            background-color: #FFFAF0; 
            
        }
        .table-name
        {
            font-size: 40px;
            font-weight: lighter;
            color: #EB5C5C;                              /*버튼 텍스트 색상*/
            font-family: 'Bagel Fat One', sans-serif;
        }
        table
        {
            width: 80%;
            border-collapse: collapse;
            font-family: 'Noto Sans KR', sans-serif;
        }

        th
        {

            font-weight: bold;
        }
        th,td
        {
            border: 3px solid #FFDDBD;
            padding: 10px;
            text-align: center;
        }

    </style>


</head>

<body>
    
    <h1 class="table-name">심쿵! 이상형 랭킹</h1>
    <table>
        <tr>
            <th>순위</th>
            <th>이름</th>
            <th>얼굴상</th>
            <th>횟수</th>
        </tr>

        <tr>
            <td>1</td>
            <td>사카구치 켄타로</td>
            <td>소금상</td>
            <td>32</td>
        </tr>

        <tr>
            <td>2</td>
            <td>기무라 타쿠야</td>
            <td>간장상</td>
            <td>28</td>
        </tr>

        <tr>
            <td>3</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>

        <tr>
            <td>4</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>

        <tr>
            <td>5</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>

        <tr>
            <td>6</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>

        <tr>
            <td>7</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>
        
        <tr>
            <td>8</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>

        <tr>
            <td>9</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>

        <tr>
            <td>10</td>
            <td>아야노 고</td>
            <td>소금상</td>
            <td>21</td>
        </tr>
    </table>
</body>
</html>